<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>alexdensmore.dev - Projects - Church Accessibility</title>
        <link rel="canonical" href="https://alexdensmore.dev/projects/church-accessibility">
        <link rel="stylesheet" href="../stylesheets/style.css">
    </head>
    <body>
        <!--#set var="projPage" value="ChurchAccessibility" -->
        <!--#include virtual="/templates/proj-level-header.html" -->
        <main>
            <h1>Church Accessibility Website</h1>
            <p>
                This is a website giving advice to churches on being physically and digitally 
                accessible to people with disabilities. The project assignment required creating 
                a simple website and deploying it publicly. While I created this website to fulfill 
                a course requirement, I enjoyed creating a website on something about which
                I am passionate. This website was originally hosted on Oregon State University's
                servers. Now that I have graduated, I have posted it within a subfolder on this site
                (see link in Quick Facts section below).
            </p>
            <!--#set var="dateCompleted" value="March 2019" -->
            <!--#set var="context" value="Oregon State University Course Project" -->
            <!--#set var="courseName" value="Web Development" -->
            <!--#set var="individualOrGroup" value="Individual" -->
            <!--#set var="languages" value="HTML, CSS, and JavaScript" -->
            <!--#set var="GitHub" value="https://github.com/alexander89d/church-accessibility-project" -->
            <!--#set var="liveSite" value="https://alexdensmore.dev/projects/live-sample-sites/church-accessibility-website/homepage.html" -->
            <!--#include virtual="/templates/quick-facts.html" -->
        </main>
    </body>
</html>
