<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>alexdensmore.dev - Projects - This Portfolio Website</title>
        <link rel="canonical" href="https://alexdensmore.dev/projects/portfolio">
        <link rel="stylesheet" href="../stylesheets/style.css">
    </head>
    <body>
        <!--#set var="projPage" value="Portfolio" -->
        <!--#include virtual="/templates/proj-level-header.html" -->
        <main>
            <h1>This Portfolio Website</h1>
            <p>
                Creating this software development portfolio website has itself been an opportunity 
                to learn new software development skills, techniques, and best practices. 
                See this project's 
                <a href="https://github.com/alexander89d/alexdensmore_dev/blob/main/README.md" target="_blank">README on GitHub</a> for 
                a detailed reflection on what I have learned while creating this website.
            </p>
            <!--#set var="dateCompleted" value="April 2021" -->
            <!--#set var="context" value="Personal Project" -->
            <!--#set var="individualOrGroup" value="Individual" -->
            <!--#set var="languages" value="HTML with SSI (Server-Side Includes), CSS, and JavaScript" -->
            <!--#set var="GitHub" value="https://github.com/alexander89d/alexdensmore_dev" -->
            <!--#include virtual="/templates/quick-facts.html" -->
        </main>
    </body>
</html>
