<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>alexdensmore.dev - Home</title>
        <link rel="canonical" href="https://alexdensmore.dev">
        <link rel="stylesheet" href="stylesheets/style.css">
    </head>
    <body>
        <!--#set var="currentPage" value="Home" -->
        <!--#include virtual="/templates/top-level-header.html" -->
        <main>
            <h1>Welcome</h1>
            <p>
                Thank you for visiting my software development portfolio website! To learn more about me, 
                see the <a href="about">About</a> page. See the <a href="projects/">Projects</a>
                tab to view examples of various projects I have completed,
                including links to GitHub repositories with source code. If you would like
                to get in touch with me through email or view my LinkedIn and GitHub profiles,
                see the <a href="contact">Contact</a> page. I am teaching myself web development 
                techniques to support digital accessibility while creating this website. 
                For more information, see the 
                <a href="accessibility-statement">Accessibility Statement</a>.
            </p>
        </main>
    </body>
</html>
